sonar.projectKey=kebklaferi_bookstore
sonar.organization=kebklaferi
sonar.host.url=https://sonarcloud.io

sonar.sources=client,server
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**

sonar.javascript.lcov.reportPaths=client/coverage/lcov.info,server/coverage/lcov.info
