# -------------------------------
# General app configuration
# -------------------------------
PORT=5000
NODE_ENV=production
JWT_SECRET=<your-strong-secret-key>

# -------------------------------
# Frontend / CORS
# -------------------------------
FRONTEND_URL=https://your-frontend-domain.com
CORS_ORIGIN=https://your-frontend-domain.com

# -------------------------------
# Database configuration
# -------------------------------
DB_HOST=<your-cloud-db-host>
DB_PORT=26257
DB_USER=<your-db-username>
DB_PASSWORD=<your-db-password>
DB_DEFAULT=defaultdb          # default CockroachDB maintenance DB
DB_NAME=bookstore             # application database
DB_SSL=true                   # usually true for cloud-managed DB
DB_CAN_CREATE_DATABASE=false  # don't create DB in production
